<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Movie Reviews and GIFs </title>
</head>
<body>
    <header>
        <h1>
        Movie Reviews and GIFs 
        </h1>
        <button>Favorites</button>
    </header>
    <main>
        <nav>
            <button>Search</button>
        </nav>
        <section>
            <div class="right-column">
                <div class="right-row">
                  <div class="right-column-1">
                    <p>This is the first column in the first row.</p>
                  </div>
                  <div class="right-column-2">
                    <p>This is the second column in the first row.</p>
                  </div>
                </div>
                <div class="right-row">
                  <div class="right-column-1">
                    <p>This is the first column in the second row.</p>
                  </div>
                  <div class="right-column-2">
                    <p>This is the second column in the second row.</p>
                  </div>
                </div>
              </div>
        </section>
    </main>
    
</body>
</html>